<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }

        .input-error {
            border-color: red;
            background-color: #fdd;
        }

        .input-valid {
            border-color: green;
            background-color: #dfd;
        }

        .error {
            color: red;
            margin-top: 5px;
        }

        .btn-custom {
            background-color: blue;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1 class="text-center mb-4">Registration Form</h1>
        <div id="registrationForm">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" class="form-control" id="firstName" name="firstName" onblur="ValidateFirstName()">
                <div class="error" id="firstNameError"></div>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" class="form-control" id="lastName" name="lastName" onblur="ValidateLastName()">
                <div class="error" id="lastNameError"></div>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" onblur="ValidateEmail()">
                <div class="error" id="emailError"></div>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <select class="custom-select" id="countryCode" name="countryCode">
                            <option value="+1">+1 (USA)</option>
                            <option value="+91">+91 (India)</option>
                            <option value="+44">+44 (UK)</option>
                            <!-- Add more country codes as needed -->
                        </select>
                    </div>
                    <input type="tel" class="form-control" id="phone" name="phone" onblur="ValidatePhone()">
                </div>
                <div class="error" id="phoneError"></div>
            </div>

            <div class="form-group">
                <label>Gender:</label>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="male" name="gender" value="Male">
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="female" name="gender" value="Female">
                    <label class="form-check-label" for="female">Female</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="other" name="gender" value="Other">
                    <label class="form-check-label" for="other">Other</label>
                </div>
                <div class="error" id="genderError"></div>
            </div>

            <div class="form-group">
                <label for="course">Select a Course:</label>
                <select class="form-control" id="course" name="course" onblur="ValidateCourse()">
                    <option value="">Select a course</option>
                    <option value="Course1">Web Development</option>
                    <option value="Course2">Cyber Security</option>
                    <option value="Course3">Java</option>
                    <option value="Course4">Python</option>
                </select>
                <div class="error" id="courseError"></div>
            </div>

            <button type="button" class="btn btn-custom" onclick="ValidateForm()">Register</button>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function ValidateFirstName(){
            let firstName = $("#firstName").val();
            if(firstName == null || firstName.trim() == ""){
                $("#firstName").addClass("input-error");
                $("#firstNameError").text("First Name is required.");
            } else {
                $("#firstName").removeClass("input-error");
                $("#firstNameError").text("");
            }
        }

        function ValidateLastName() {
            let lastName = $("#lastName").val();
            if(lastName == null || lastName.trim() == ""){
                $("#lastName").addClass("input-error");
                $("#lastNameError").text("Last Name is required.");
            } else {
                $("#lastName").removeClass("input-error");
                $("#lastNameError").text("");
            }
        }

        function ValidateEmail() {
            let email = $("#email").val();
            let emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

            if(email == null || email.trim() == ""){
                $("#email").addClass("input-error");
                $("#emailError").text("Email is required.");
            } else if (!emailPattern.test(email)) {
                $("#email").addClass("input-error");
                $("#emailError").text("Please enter a valid email.");
            } else {
                $("#email").removeClass("input-error");
                $("#emailError").text("");
            }
        }

        function ValidatePhone() {
            let phone = $("#phone").val();
            if(phone == null || phone.trim() == ""){
                $("#phone").addClass("input-error");
                $("#phoneError").text("Phone Number is required.");
            } else if (phone.length != 10) {
                $("#phone").addClass("input-error");
                $("#phoneError").text("Phone Number must be 10 digits.");
            } else {
                $("#phone").removeClass("input-error");
                $("#phoneError").text("");
            }
        }

        function ValidateGender() {
            if (!$("input[name='gender']:checked").val()) {
                $("#genderError").text("Please select your gender.");
            } else {
                $("#genderError").text("");
            }
        }

        function ValidateCourse() {
            let course = $("#course").val();
            if(course == ""){
                $("#course").addClass("input-error");
                $("#courseError").text("Please select a course.");
            } else {
                $("#course").removeClass("input-error");
                $("#courseError").text("");
            }
        }

        function ValidateForm(){
            ValidateFirstName();
            ValidateLastName();
            ValidateEmail();
            ValidatePhone();
            ValidateGender();
            ValidateCourse();

            if ($(".input-error").length == 0 && $(".error:contains('required'), .error:contains('valid')").length == 0) {
                alert("Form submitted successfully!");
                // Form submission code here (e.g., send data to server)
            } else {
                alert("Please correct the highlighted errors before submitting.");
            }
        }
    </script>
</body>
</html>
