<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github project</title>
    <link rel="icon"
        href="https://marketplace.canva.com/EAFvDRwEHHg/1/0/1600w/canva-colorful-abstract-online-shop-free-logo-cpI8ixEpis8.jpg">
    <link rel="stylesheet" href="..//CSS/practice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="header-cnt">
            <div class="left">
                <img src="https://marketplace.canva.com/EAFvDRwEHHg/1/0/1600w/canva-colorful-abstract-online-shop-free-logo-cpI8ixEpis8.jpg"
                    alt="logo">
            </div>
            <div class="center">
                <div class="search">
                    <input type="search" placeholder="search Something..." id="search-cnt">
                    <i class="fa-solid fa-magnifying-glass" id="magnifying-icon"></i>
                </div>
            </div>
            <div class="right">

                <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
                <button id="signup">Sign up</button>
                <button id="login"><a href="..//HTML/login.html">Login</a></button>
            </div>
        </div>
    </header>



    <main id="main_cnt">


    </main>

    <section class="footer">
        <div class="backtop">
            <span>Back to Top</span>
        </div>
        <div class="detail">
            <div class="table">
                <div>
                    <div class="t-head">Get to Know Us</div>
                    <ul>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Press Releases</li>
                        <li>Alibaba Science</li>
                    </ul>
                </div>

                <div>
                    <div class="t-head">Connect with Us</div>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </div>

                <div>
                    <div class="t-head">Make Money with Us</div>
                    <ul>
                        <li>Sell Products on Alibaba</li>
                        <li>Sell on Alibaba Business</li>
                        <li>Sell Apps on Alibaba</li>
                        <li>Become an Affiliate</li>
                        <li>Advertise your Products</li>
                        <li>Host an Amazon Hub</li>
                    </ul>
                </div>

                <div>
                    <div class="t-head">Let Us Help You</div>
                    <ul>
                        <li>Alibaba and COVID-19</li>
                        <li>Your Account</li>
                        <li>Yoyr Orders</li>
                        <li>Shipping Rates and Policies</li>
                        <li>Returns and Replacements</li>
                        <li>Manage your Content & Devices</li>
                        <li>Alibaba Assistant</li>
                        <li>Help</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="copy">
            <span>&copy; Designed by Atul Manoj Shukla</span>
        </div>
    </section>




    <script src="..//JS/practice.js"></script>
</body>

</html>