*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cart-prod{
    display: flex;
    height: 120px;
    width: 95%;
    margin: 0 auto;
    box-shadow: 3px 3px 5px gray;
    border-radius: 5px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}

.cart-prod button{
    flex-basis: 20%;
    color: white;
    background-color: crimson;
    border: none;
    outline: none;
    font-weight: 600;
    padding: 5px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-prod #img_cnt{
    flex-basis: 20%;  
}

#img_cnt img{
    width: 50%;
    height: 100px;
}

.cart-prod .price_cnt{
    flex-basis: 60%;
    display: flex;
}

.price_cnt .left{
    flex-basis: 50%;
}

.left p:nth-child(2){
    width: 80px;
    background-color: lightgrey;
    text-align: center;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: 600;
}

.price_cnt .right{
    flex-basis: 90%;
}

.hidePriceCnt{
    height: 100px;
    width: 30%;
    font-size: 34px;
    color: black;
    background-color: lightslategrey;
    display: flex;
    align-items: center;
    text-align: center;
    float: right;
    margin-right: 2.2rem;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 30px;
}

.hidePriceCnt2{
    height: 100px;
    width: 30%;
    background-color: #fff;
}