#cnt {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: lightgrey;
  }
  
  #cnt img {
    width: 300px;
    height: 300px;
    border: 2px solid black;
    margin: 10px;
    background-color: orangered;
  }
  
  #cnt p {
    margin-top: 1px;
    margin-bottom: 5px;
    text-align: center;
    color: white;
  }
  
  #cnt div {
    border: 4px solid aquamarine;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: black;
  }
  
  button {
    margin: 15px;
    margin-left: 50px;
  }
  