@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

header{
    height: 50px;
    width: 100%;
    background-color: lightgrey;
}

.header-cnt{
    width: 90%;
    height: inherit;
    /* border: 2px solid black; */
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.left{
    flex-basis: 20%;
    /* border: 2px solid black; */
    /* display: flex;
    justify-content: center; */
}

.center{
    flex-basis: 50%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
}

.right{
    flex-basis: 30%;
    /* border: 2px solid black; */
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-evenly;
}

.left img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

#search-cnt{
    height: 30px;
    width: 123%;
    outline: none;
    border: 1px solid black;
    padding-left: 20px;
    border-radius: 5px;
}

.search{
    height: 30px;
    width: 80%;
    background-color: rgb(255, 239, 65);
    border-radius: 5px;
    display: flex;
    align-items: center;
}

#magnifying-icon{
    padding-left: 12px;  
    width: 10%;
}

#cart-icon{
    font-size: 25px;
    color: rgb(12, 11, 11);
}

#signup , #login{
    height: 30px;
    width: 100px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
}

#signup{
    background-color: green;
    color: white;
}

#signup:hover{
    background-color: white;
    color: green;
    border: 1px solid green;
    cursor: pointer;
}

#login{
    background-color: crimson;
    color: white; 
}

a{
    text-decoration: none;
    color: white; 
}

#login:hover{
    background-color: white;
    color: red;
    border: 1px solid red;
}

#login > a:hover{
    background-color: white;
    color: red;
    cursor: pointer;
    outline: none;
    border: none;
}

.product-card{
    height: fit-content;
    width: fit-content;
    border: 1px solid lightgrey;
    background-color: white;
    border-radius: 5px;
    margin: 2%;
    padding: 12px;
    box-shadow: 2px 3px 5px black; 
    text-align: center;  
}

#main_cnt{
    width: 95%;
    display: flex;
    /* border: 2px solid black; */
    /* background-color: rgb(47, 11, 180); */
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.product-card img{
   width: 20rem;
   height: 12rem;
}


#loginUser{
    color: brown;
    font-size: 20px;
    font-weight: 600;
}

.footer{
    width:100%;
    height:450px;
    /* transition: all 0.2s; */
}
.backtop{
    text-align: center;
    height:50px;
    background-color: #37475a;
    padding:15px;
    cursor: pointer;
}
.backtop span{
    color:white;
    font-weight: bold;
}
.backtop:hover{
    background-color: #4d627c;
}
.detail{
    background-color: #232f3e;
    height:375px;
}
.table{
    margin:0 150px;
    height:100%;
    display: flex;
    justify-content: space-around;
    padding-top:50px;
}
.table div{
    width:230px;
}
.t-head{
    font-size: 16px;
    color:white;
    font-weight: bold;
    margin-bottom: 5px;
}
.table li{
    color: rgb(223,221,221);
    padding-top:10px;
    font-weight: lighter;
    list-style: none;
    font-size: 14px;
}
.copy{
    background-color: #232f3e;
    height: 90px;
    padding:40px;
    text-align: center;
}
.copy span{
    color:white;
    font-size: 14px;
}
.line{
    height:0.4px;
    width:100%;
    background-color: rgb(172,172,172);
}
