*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#single_image_id{
    height: 500px;
    width: 500px;
    background-color: rgb(179, 247, 241);
    /* border: 2px solid black; */
}

.productContainer{
    height: 500px;
    width: 80%;
    /* border: 2px solid black; */
    /* box-shadow: 10px 12px 5px gray; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: rgb(162, 221, 222);
    
}

#reviewContainer{
    margin: auto;
}


.right{
    height: 500px;
    width: 500px;
    background-color: whitesmoke;
   
    /* border: 2px solid black; */
    padding-top: 80px;
    /* margin-top: 30px; */
}


#rating_box{
    /* height: 16px;
    width: 30px; */
    border-radius: 4px;
    background-color: green;
    color: white;
    
}

#addToCart{
    color: whitesmoke;
    background-color: royalblue;
    padding: 8px 30px;
    border: none;
    outline: none;
    border-radius: 4px;
    margin-top:30px ;
    margin-left: 30px ;
    font-size: 16px;
    font-weight: 600;
}

#reviewContainer{
    width: 80%;
    margin-top: 50px auto;

}


